Netid  State      Recv-Q Send-Q   Local Address:Port       Peer Address:Port   
u_seq  ESTAB      0      0               @00058 26352                 * 26353  
u_str  ESTAB      0      0      /run/systemd/journal/stdout 227570                * 228554 
u_str  ESTAB      0      0      /run/systemd/journal/stdout 22561                 * 22560  
u_seq  ESTAB      0      0                    * 76682                 * 76683  
u_str  ESTAB      0      0                    * 60788                 * 60787  
u_str  ESTAB      0      0                    * 24898                 * 24899  
u_str  ESTAB      0      0                    * 24442                 * 24834  
u_str  ESTAB      0      0                    * 227842                * 227841 
u_str  ESTAB      0      0                    * 26621                 * 26982  
u_str  ESTAB      0      0      /run/systemd/journal/stdout 26674                 * 26233  
u_str  ESTAB      0      0      /run/systemd/journal/stdout 26115                 * 25584  
u_str  ESTAB      0      0      @/tmp/.X11-unix/X0 24311                 * 24310  
u_str  ESTAB      0      0                    * 16132                 * 16133  
u_str  ESTAB      0      0                    * 228612                * 227610 
u_str  ESTAB      0      0                    * 26973                 * 26974  
u_str  ESTAB      0      0                    * 14500                 * 13758  
u_str  ESTAB      0      0      /run/systemd/journal/stdout 24143                 * 24606  
u_str  ESTAB      0      0      /run/systemd/journal/stdout 24961                 * 25622  
u_str  ESTAB      0      0                    * 227606                * 228605 
u_str  ESTAB      0      0                    * 26809                 * 26517  
u_str  ESTAB      0      0      /run/systemd/journal/stdout 24962                 * 25623  
u_str  ESTAB      0      0                    * 26241                 * 26676  
u_str  ESTAB      0      0      @/tmp/dbus-XeTI1Rpg 23160                 * 0      
u_str  ESTAB      0      0                    * 31922                 * 31262  
u_str  ESTAB      0      0                    * 25702                 * 25187  
u_str  ESTAB      0      0                    * 25625                 * 25626  
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 16138                 * 16092  
u_str  ESTAB      0      0      /run/systemd/journal/stdout 13758                 * 14500  
u_str  ESTAB      0      0      @/tmp/dbus-CsFvw4KSM2 24328                 * 24715  
u_str  ESTAB      0      0                    * 26093                 * 25566  
u_str  ESTAB      0      0                    * 26087                 * 25560  
u_str  ESTAB      0      0      /run/systemd/journal/stdout 25666                 * 25021  
u_str  ESTAB      0      0                    * 228606                * 228608 
u_str  ESTAB      0      0                    * 24475                 * 24881  
u_str  ESTAB      0      0                    * 24225                 * 24622  
u_str  ESTAB      0      0                    * 17127                 * 16240  
u_str  ESTAB      0      0                    * 25332                 * 25333  
u_str  ESTAB      0      0                    * 24740                 * 24370  
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 24168                 * 24167  
u_str  ESTAB      0      0                    * 25339                 * 25759  
u_str  ESTAB      0      0      @/tmp/.X11-unix/X0 25698                 * 25697  
u_str  ESTAB      0      0                    * 27934                 * 27935  
u_str  ESTAB      0      0      /run/systemd/journal/stdout 25455                 * 25453  
u_str  ESTAB      0      0      /run/systemd/journal/stdout 19482                 * 18888  
u_str  ESTAB      0      0      @/tmp/dbus-CsFvw4KSM2 26254                 * 26687  
u_str  ESTAB      0      0      @/tmp/dbus-CsFvw4KSM2 25057                 * 25692  
u_str  ESTAB      0      0      @/tmp/dbus-CsFvw4KSM2 227610                * 228612 
u_str  ESTAB      0      0      @/tmp/dbus-CsFvw4KSM2 25362                 * 25836  
u_str  ESTAB      0      0                    * 24702                 * 24701  
u_str  ESTAB      0      0                    * 24701                 * 24702  
u_str  ESTAB      0      0                    * 24724                 * 24723  
u_str  ESTAB      0      0                    * 228553                * 227569 
u_str  ESTAB      0      0      @/tmp/dbus-FItb0Efftd 24831                 * 24441  
u_str  ESTAB      0      0      @/tmp/.X11-unix/X0 26676                 * 26241  
u_str  ESTAB      0      0      /run/systemd/journal/stdout 22777                 * 22776  
u_str  ESTAB      0      0      /run/systemd/journal/stdout 13706                 * 14365  
u_str  ESTAB      0      0                    * 26096                 * 25569  
u_str  ESTAB      0      0      @/tmp/dbus-FItb0Efftd 24736                 * 24359  
u_str  ESTAB      0      0                    * 34541                 * 33387  
u_str  ESTAB      0      0      @/tmp/dbus-ILktjkTS 24153                 * 24609  
u_str  ESTAB      0      0                    * 25584                 * 26115  
u_str  ESTAB      0      0      @/tmp/dbus-CsFvw4KSM2 25478                 * 25477  
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 16135                 * 15064  
u_str  ESTAB      0      0      @/dbus-vfs-daemon/socket-X8M7MFfj 143737                * 0      
u_str  ESTAB      0      0      @/dbus-vfs-daemon/socket-Lctm50Je 143377                * 0      
u_str  ESTAB      0      0                    * 25622                 * 24961  
u_str  ESTAB      0      0                    * 176975                * 176974 
u_str  ESTAB      0      0                    * 26680                 * 26681  
u_str  ESTAB      0      0                    * 16932                 * 16212  
u_str  ESTAB      0      0      /run/systemd/journal/stdout 14505                 * 13804  
u_str  ESTAB      0      0      @/tmp/dbus-CsFvw4KSM2 143287                * 143372 
u_str  ESTAB      0      0                    * 27789                 * 27788  
u_str  ESTAB      0      0                    * 26816                 * 26579  
u_str  ESTAB      0      0      /run/systemd/journal/stdout 25629                 * 24967  
u_str  ESTAB      0      0      @/tmp/dbus-CsFvw4KSM2 26109                 * 26108  
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 25058                 * 25693  
u_str  ESTAB      0      0      @/tmp/dbus-CsFvw4KSM2 24370                 * 24740  
u_str  ESTAB      0      0                    * 25646                 * 24975  
u_str  ESTAB      0      0      @/tmp/dbus-CsFvw4KSM2 24472                 * 24876  
u_str  ESTAB      0      0      @/tmp/.X11-unix/X0 21052                 * 21051  
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 26066                 * 25556  
u_str  ESTAB      0      0      /run/systemd/journal/stdout 25299                 * 25297  
u_str  ESTAB      0      0      @/tmp/.X11-unix/X0 25674                 * 25025  
u_str  ESTAB      0      0                    * 25585                 * 26116  
u_seq  ESTAB      0      0                    * 26345                 * 26346  
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 22563                 * 22032  
u_str  ESTAB      0      0                    * 16398                 * 16137  
u_str  ESTAB      0      0                    * 15973                 * 16136  
u_str  ESTAB      0      0                    * 252498                * 252497 
u_str  ESTAB      0      0      @/tmp/dbus-CsFvw4KSM2 33387                 * 34541  
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 25695                 * 25148  
u_str  ESTAB      0      0      /run/systemd/journal/stdout 24976                 * 25647  
u_str  ESTAB      0      0                    * 13103                 * 13104  
u_str  ESTAB      0      0                    * 29107                 * 29108  
u_str  ESTAB      0      0      /run/systemd/journal/stdout 25639                 * 25637  
u_str  ESTAB      0      0      @/tmp/dbus-CsFvw4KSM2 24881                 * 24475  
u_str  ESTAB      0      0      /run/systemd/journal/stdout 24369                 * 24739  
u_str  ESTAB      0      0                    * 16133                 * 16132  
u_str  ESTAB      0      0      /run/systemd/journal/stdout 14543                 * 14232  
u_str  ESTAB      0      0                    * 33048                 * 32755  
u_str  ESTAB      0      0                    * 26510                 * 26511  
u_str  ESTAB      0      0                    * 24995                 * 25661  
u_str  ESTAB      0      0                    * 13804                 * 14505  
u_str  ESTAB      0      0                    * 26101                 * 25573  
u_str  ESTAB      0      0      @/tmp/dbus-CsFvw4KSM2 25495                 * 25494  
u_str  ESTAB      0      0                    * 15860                 * 15861  
u_str  ESTAB      0      0      @/tmp/dbus-CsFvw4KSM2 24530                 * 24529  
u_str  ESTAB      0      0      @/tmp/.X11-unix/X0 24700                 * 24299  
u_str  ESTAB      0      0                    * 60846                 * 60847  
u_str  ESTAB      0      0      @/tmp/dbus-CsFvw4KSM2 24738                 * 24368  
u_str  ESTAB      0      0      /run/systemd/journal/stdout 21409                 * 21408  
u_str  ESTAB      0      0                    * 14365                 * 13706  
u_str  ESTAB      0      0                    * 25365                 * 25837  
u_str  ESTAB      0      0      @/tmp/dbus-CsFvw4KSM2 24373                 * 24372  
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 24152                 * 24608  
u_str  ESTAB      0      0                    * 24852                 * 24455  
u_str  ESTAB      0      0                    * 177184                * 177185 
u_str  ESTAB      0      0                    * 26509                 * 26807  
u_str  ESTAB      0      0                    * 24732                 * 24356  
u_str  ESTAB      0      0                    * 176974                * 176975 
u_str  ESTAB      0      0                    * 15722                 * 16134  
u_str  ESTAB      0      0                    * 24920                 * 24532  
u_str  ESTAB      0      0      @/tmp/dbus-CsFvw4KSM2 250091                * 249555 
u_str  ESTAB      0      0                    * 61572                 * 61573  
u_str  ESTAB      0      0                    * 25623                 * 24962  
u_str  ESTAB      0      0      @/tmp/dbus-FItb0Efftd 228605                * 227606 
u_str  ESTAB      0      0      @/tmp/dbus-CsFvw4KSM2 24969                 * 25633  
u_str  ESTAB      0      0      /run/systemd/journal/stdout 17963                 * 17962  
u_str  ESTAB      0      0                    * 133459                * 133458 
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 24899                 * 24898  
u_str  ESTAB      0      0                    * 26980                 * 26981  
u_str  ESTAB      0      0                    * 26063                 * 25547  
u_str  ESTAB      0      0                    * 24990                 * 25655  
u_str  ESTAB      0      0                    * 24607                 * 24144  
u_str  ESTAB      0      0                    * 14455                 * 13708  
u_str  ESTAB      0      0      @/tmp/dbus-FItb0Efftd 25187                 * 25702  
u_str  ESTAB      0      0                    * 18118                 * 18563  
u_str  ESTAB      4      0                    * 250077                * 250078 
u_str  ESTAB      0      0                    * 25574                 * 26102  
u_str  ESTAB      0      0      /run/systemd/journal/stdout 25300                 * 25298  
u_str  ESTAB      0      0      /run/systemd/journal/stdout 26116                 * 25585  
u_str  ESTAB      0      0      @/tmp/.X11-unix/X0 26062                 * 26061  
u_str  ESTAB      0      0                    * 21408                 * 21409  
u_str  ESTAB      0      0                    * 16092                 * 16138  
u_str  ESTAB      0      0                    * 15968                 * 15969  
u_str  ESTAB      0      0                    * 27935                 * 27934  
u_str  ESTAB      0      0      @/tmp/dbus-CsFvw4KSM2 26807                 * 26509  
u_str  ESTAB      0      0                    * 26729                 * 26335  
u_str  ESTAB      0      0                    * 24715                 * 24328  
u_seq  ESTAB      0      0                    * 26353                 * 26352  
u_str  ESTAB      0      0                    * 25670                 * 0      
u_str  ESTAB      0      0                    * 25022                 * 25667  
u_str  ESTAB      0      0      @/tmp/.X11-unix/X0 228608                * 228606 
u_str  ESTAB      0      0                    * 24956                 * 25618  
u_str  ESTAB      0      0      /run/systemd/journal/stdout 15861                 * 15860  
u_str  ESTAB      0      0      /run/systemd/journal/stdout 227569                * 228553 
u_str  ESTAB      0      0                    * 17394                 * 17882  
u_str  ESTAB      0      0                    * 173367                * 173366 
u_str  ESTAB      0      0                    * 25454                 * 25456  
u_str  ESTAB      0      0                    * 22697                 * 22698  
u_str  ESTAB      0      0                    * 25692                 * 25057  
u_str  ESTAB      0      0      /run/systemd/journal/stdout 25653                 * 24984  
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 24537                 * 24940  
u_str  ESTAB      0      0      @/dbus-vfs-daemon/socket-rydZUn7D 33401                 * 0      
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 22203                 * 22720  
u_str  ESTAB      0      0      @/tmp/dbus-CsFvw4KSM2 25586                 * 26118  
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 25566                 * 26093  
u_str  ESTAB      0      0      /run/systemd/journal/stdout 25560                 * 26087  
u_str  ESTAB      0      0                    * 25836                 * 25362  
u_str  ESTAB      0      0      @/tmp/dbus-CsFvw4KSM2 25333                 * 25332  
u_str  ESTAB      0      0                    * 25696                 * 25175  
u_str  ESTAB      0      0                    * 24979                 * 25651  
u_str  ESTAB      0      0                    * 24462                 * 24860  
u_str  ESTAB      0      0                    * 24359                 * 24736  
u_str  ESTAB      0      0                    * 25511                 * 26032  
u_str  ESTAB      0      0      @/tmp/dbus-CsFvw4KSM2 25642                 * 24972  
u_str  ESTAB      0      0      @/dbus-vfs-daemon/socket-L2Zzdk6l 193050                * 0      
u_str  ESTAB      0      0                    * 27786                 * 27787  
u_str  ESTAB      0      0                    * 25617                 * 24948  
u_str  ESTAB      0      0                    * 92650                 * 0      
u_str  ESTAB      0      0      @/tmp/dbus-CsFvw4KSM2 26681                 * 26680  
u_str  ESTAB      0      0      /run/systemd/journal/stdout 16212                 * 16932  
u_str  ESTAB      0      0      /run/systemd/journal/stdout 25561                 * 26088  
u_str  ESTAB      0      0                    * 25148                 * 25695  
u_str  ESTAB      0      0                    * 24368                 * 24738  
u_str  ESTAB      0      0                    * 132722                * 132721 
u_str  ESTAB      0      0                    * 60787                 * 60788  
u_seq  ESTAB      0      0                    * 27799                 * 27800  
u_str  ESTAB      0      0                    * 24968                 * 25630  
u_str  ESTAB      0      0                    * 26108                 * 26109  
u_str  ESTAB      0      0                    * 17962                 * 17963  
u_str  ESTAB      0      0      @/tmp/dbus-CsFvw4KSM2 26102                 * 25574  
u_str  ESTAB      0      0      /run/systemd/journal/stdout 25504                 * 26001  
u_str  ESTAB      0      0                    * 25556                 * 26066  
u_str  ESTAB      0      0                    * 25477                 * 25478  
u_str  ESTAB      0      0                    * 15064                 * 16135  
u_str  ESTAB      0      0      /run/systemd/journal/stdout 25760                 * 25340  
u_str  ESTAB      0      0                    * 236654                * 236653 
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 25186                 * 25185  
u_str  ESTAB      0      0      /run/systemd/journal/stdout 24939                 * 24937  
u_str  ESTAB      0      0                    * 34561                 * 0      
u_str  ESTAB      0      0                    * 25693                 * 25058  
u_str  ESTAB      0      0                    * 29108                 * 29107  
u_str  ESTAB      0      0                    * 25637                 * 25639  
u_str  ESTAB      0      0                    * 60847                 * 60846  
u_str  ESTAB      0      0                    * 24710                 * 24323  
u_str  ESTAB      0      0                    * 24876                 * 24472  
u_str  ESTAB      0      0      @/tmp/dbus-CsFvw4KSM2 25657                 * 24991  
u_str  ESTAB      0      0                    * 24711                 * 24324  
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 17378                 * 17377  
u_seq  ESTAB      0      0                    * 26346                 * 26345  
u_str  ESTAB      0      0      @/tmp/dbus-CsFvw4KSM2 25572                 * 26097  
u_str  ESTAB      0      0                    * 25499                 * 26029  
u_str  ESTAB      0      0      /run/systemd/journal/stdout 24144                 * 24607  
u_str  ESTAB      0      0                    * 22032                 * 22563  
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 22030                 * 22562  
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 16136                 * 15973  
u_str  ESTAB      0      0      @/tmp/dbus-CsFvw4KSM2 33067                 * 33066  
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 25182                 * 25181  
u_str  ESTAB      0      0                    * 25647                 * 24976  
u_str  ESTAB      0      0                    * 24507                 * 24906  
u_str  ESTAB      0      0                    * 28191                 * 28190  
u_str  ESTAB      0      0                    * 13104                 * 13103  
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 16137                 * 16398  
u_str  ESTAB      0      0      @/tmp/.ICE-unix/3477 25381                 * 25886  
u_str  ESTAB      0      0      /run/systemd/journal/stdout 32754                 * 33047  
u_str  ESTAB      0      0                    * 26511                 * 26510  
u_str  ESTAB      0      0                    * 24940                 * 24537  
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 19014                 * 19616  
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 17238                 * 17622  
u_str  ESTAB      0      0      /run/systemd/journal/stdout 13708                 * 14455  
u_str  ESTAB      0      0      @/tmp/dbus-CsFvw4KSM2 24445                 * 24851  
u_str  ESTAB      0      0                    * 17622                 * 17238  
u_str  ESTAB      0      0                    * 25633                 * 24969  
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 16134                 * 15722  
u_str  ESTAB      0      0                    * 253058                * 253057 
u_str  ESTAB      0      0                    * 249555                * 250091 
u_str  ESTAB      0      0      @/tmp/.X11-unix/X0 26806                 * 26474  
u_str  ESTAB      0      0      @/tmp/.X11-unix/X0 24833                 * 24832  
u_str  ESTAB      0      0                    * 132702                * 132703 
u_str  ESTAB      0      0      /run/systemd/journal/stdout 25654                 * 24989  
u_str  ESTAB      0      0      /run/systemd/journal/stdout 24859                 * 24461  
u_str  ESTAB      0      0      /run/user/1000/pulse/native 25343                 * 25763  
u_str  ESTAB      0      0                    * 25712                 * 25713  
u_str  ESTAB      0      0                    * 27940                 * 27939  
u_str  ESTAB      0      0                    * 25703                 * 25704  
u_str  ESTAB      0      0                    * 24936                 * 24938  
u_str  ESTAB      0      0      @/dbus-vfs-daemon/socket-br9vbRie 227814                * 0      
u_str  ESTAB      0      0                    * 132377                * 132378 
u_str  ESTAB      0      0      /run/systemd/journal/stdout 24323                 * 24710  
u_str  ESTAB      0      768                  * 250078                * 250077 
u_str  ESTAB      0      0                    * 17369                 * 17370  
u_str  ESTAB      0      0      /run/systemd/journal/stdout 16240                 * 17127  
u_str  ESTAB      0      0      @/tmp/dbus-CsFvw4KSM2 25618                 * 24956  
u_str  ESTAB      0      0                    * 24865                 * 24467  
u_str  ESTAB      0      0      @/tmp/dbus-CsFvw4KSM2 25547                 * 26063  
u_str  ESTAB      0      0      @/tmp/.X11-unix/X0 24737                 * 24367  
u_str  ESTAB      0      0                    * 26974                 * 26973  
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 19735                 * 20760  
u_str  ESTAB      0      0                    * 59287                 * 59286  
u_str  ESTAB      0      0      /run/user/1000/pulse/native 31262                 * 31922  
u_str  ESTAB      0      0                    * 24967                 * 25629  
u_str  ESTAB      0      0      /run/systemd/journal/stdout 24938                 * 24936  
u_seq  ESTAB      0      0                    * 27254                 * 27253  
u_str  ESTAB      0      0                    * 26118                 * 25586  
u_str  ESTAB      0      0                    * 25874                 * 25380  
u_str  ESTAB      0      0                    * 20831                 * 20830  
u_str  ESTAB      0      0                    * 241600                * 241599 
u_str  ESTAB      0      0                    * 174332                * 174331 
u_str  ESTAB      0      0                    * 33062                 * 33063  
u_str  ESTAB      0      0                    * 26061                 * 26062  
u_str  ESTAB      0      0                    * 23154                 * 23795  
u_str  ESTAB      0      0                    * 241590                * 241589 
u_str  ESTAB      0      0                    * 210144                * 210145 
u_str  ESTAB      0      0      @/tmp/.X11-unix/X0 25571                 * 25570  
u_str  ESTAB      0      0                    * 25758                 * 25331  
u_str  ESTAB      0      0      @/tmp/dbus-CsFvw4KSM2 24992                 * 25660  
u_str  ESTAB      0      0                    * 174331                * 174332 
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 24467                 * 24865  
u_str  ESTAB      0      0                    * 22218                 * 22725  
u_str  ESTAB      0      0                    * 24984                 * 25653  
u_str  ESTAB      0      0                    * 26088                 * 25561  
u_str  ESTAB      0      0                    * 25886                 * 25381  
u_str  ESTAB      0      0      /run/systemd/journal/stdout 25667                 * 25022  
u_str  ESTAB      0      0      /run/systemd/journal/stdout 22698                 * 22697  
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 24741                 * 24371  
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 18484                 * 17969  
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 24455                 * 24852  
u_str  ESTAB      0      0                    * 24299                 * 24700  
u_str  ESTAB      0      0      /run/systemd/journal/stdout 17370                 * 17369  
u_str  ESTAB      0      0                    * 19616                 * 19014  
u_str  ESTAB      0      0                    * 14232                 * 14543  
u_str  ESTAB      0      0      /run/systemd/journal/stdout 26571                 * 26570  
u_str  ESTAB      0      0      @/tmp/dbus-CsFvw4KSM2 25175                 * 25696  
u_str  ESTAB      0      0                    * 133464                * 133465 
u_str  ESTAB      0      0      /run/systemd/journal/stdout 26335                 * 26729  
u_str  ESTAB      0      0                    * 25021                 * 25666  
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 24948                 * 25617  
u_str  ESTAB      0      0                    * 22720                 * 22203  
u_str  ESTAB      0      0      @/dbus-vfs-daemon/socket-TUhxYy9k 142575                * 0      
u_str  ESTAB      0      0                    * 26687                 * 26254  
u_str  ESTAB      0      0      @/tmp/dbus-CsFvw4KSM2 25493                 * 25492  
u_str  ESTAB      0      0      @/tmp/dbus-CsFvw4KSM2 25027                 * 25026  
u_str  ESTAB      0      0                    * 17836                 * 17837  
u_seq  ESTAB      0      0                    * 27800                 * 27799  
u_str  ESTAB      0      0      @/tmp/dbus-CsFvw4KSM2 25651                 * 24979  
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 25578                 * 26107  
u_str  ESTAB      0      0      /run/systemd/journal/stdout 25630                 * 24968  
u_str  ESTAB      0      0                    * 24310                 * 24311  
u_str  ESTAB      0      0      @/tmp/dbus-CsFvw4KSM2 26065                 * 25555  
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 18563                 * 18118  
u_str  ESTAB      0      0      @/dbus-vfs-daemon/socket-wLZetfLu 192064                * 0      
u_str  ESTAB      0      0                    * 25340                 * 25760  
u_str  ESTAB      0      0                    * 16979                 * 16213  
u_str  ESTAB      0      0                    * 26097                 * 25572  
u_str  ESTAB      0      0                    * 24983                 * 25652  
u_str  ESTAB      0      0                    * 252497                * 252498 
u_str  ESTAB      0      0                    * 26001                 * 25504  
u_str  ESTAB      0      0                    * 24609                 * 24153  
u_str  ESTAB      0      0      @/tmp/.X11-unix/X0 26804                 * 26803  
u_str  ESTAB      0      0                    * 177185                * 177184 
u_str  ESTAB      0      0                    * 236667                * 236666 
u_str  ESTAB      0      0      @/tmp/dbus-CsFvw4KSM2 26029                 * 25499  
u_str  ESTAB      0      0                    * 25185                 * 25186  
u_str  ESTAB      0      0                    * 27787                 * 27786  
u_str  ESTAB      0      0      @/tmp/dbus-CsFvw4KSM2 24444                 * 24843  
u_str  ESTAB      0      0                    * 24723                 * 24724  
u_str  ESTAB      0      0                    * 18533                 * 18534  
u_str  ESTAB      0      0                    * 133458                * 133459 
u_str  ESTAB      0      0      @/tmp/dbus-CsFvw4KSM2 26032                 * 25511  
u_str  ESTAB      0      0      /run/systemd/journal/stdout 23785                 * 23784  
u_str  ESTAB      0      0                    * 25453                 * 25455  
u_str  ESTAB      0      0                    * 18529                 * 18044  
u_str  ESTAB      0      0                    * 132721                * 132722 
u_str  ESTAB      0      0                    * 24832                 * 24833  
u_str  ESTAB      0      0                    * 22560                 * 22561  
u_str  ESTAB      0      0                    * 24608                 * 24152  
u_str  ESTAB      0      0                    * 26474                 * 26806  
u_str  ESTAB      0      0                    * 33066                 * 33067  
u_str  ESTAB      0      0                    * 25181                 * 25182  
u_str  ESTAB      0      0      @/tmp/dbus-CsFvw4KSM2 24978                 * 25648  
u_str  ESTAB      0      0      @/tmp/.ICE-unix/3477 24532                 * 24920  
u_str  ESTAB      0      0      /run/systemd/journal/stdout 14544                 * 14277  
u_str  ESTAB      0      0                    * 132733                * 132734 
u_str  ESTAB      0      0                    * 28190                 * 28191  
u_str  ESTAB      0      0      /run/systemd/journal/stdout 25640                 * 25638  
u_str  ESTAB      0      0                    * 24533                 * 24923  
u_str  ESTAB      0      0                    * 26514                 * 26515  
u_str  ESTAB      0      0                    * 26107                 * 25578  
u_str  ESTAB      0      0                    * 24991                 * 25657  
u_str  ESTAB      0      0                    * 15969                 * 15968  
u_str  ESTAB      0      0      @/tmp/dbus-CsFvw4KSM2 26982                 * 26621  
u_str  ESTAB      0      0                    * 25763                 * 25343  
u_str  ESTAB      0      0                    * 228554                * 227570 
u_str  ESTAB      0      0                    * 27939                 * 27940  
u_str  ESTAB      0      0      @/tmp/dbus-CsFvw4KSM2 25704                 * 25703  
u_str  ESTAB      0      0      /run/systemd/journal/stdout 17976                 * 18510  
u_str  ESTAB      0      0                    * 24606                 * 24143  
u_str  ESTAB      0      0                    * 24441                 * 24831  
u_str  ESTAB      0      0      @/dbus-vfs-daemon/socket-pYYjLO1D 192359                * 0      
u_str  ESTAB      0      0                    * 26679                 * 26248  
u_str  ESTAB      0      0      @/tmp/dbus-CsFvw4KSM2 24834                 * 24442  
u_str  ESTAB      0      0                    * 132703                * 132702 
u_str  ESTAB      0      0                    * 26606                 * 26607  
u_str  ESTAB      0      0      /run/user/1000/pulse/native 25713                 * 25712  
u_str  ESTAB      0      0                    * 24937                 * 24939  
u_str  ESTAB      0      0                    * 227841                * 227842 
u_str  ESTAB      0      0                    * 26000                 * 25503  
u_str  ESTAB      0      0                    * 20830                 * 20831  
u_str  ESTAB      0      0      @/tmp/dbus-CsFvw4KSM2 25626                 * 25625  
u_str  ESTAB      0      0                    * 22562                 * 22030  
u_str  ESTAB      0      0                    * 132378                * 132377 
u_seq  ESTAB      0      0                    * 76683                 * 76682  
u_str  ESTAB      0      0                    * 18888                 * 19482  
u_str  ESTAB      0      0                    * 26233                 * 26674  
u_str  ESTAB      0      0                    * 24989                 * 25654  
u_str  ESTAB      0      0                    * 24461                 * 24859  
u_str  ESTAB      0      0                    * 24367                 * 24737  
u_str  ESTAB      0      0                    * 241589                * 241590 
u_str  ESTAB      0      0                    * 26570                 * 26571  
u_str  ESTAB      32     0                    * 25697                 * 25698  
u_str  ESTAB      0      0                    * 26515                 * 26514  
u_str  ESTAB      0      0                    * 25570                 * 25571  
u_str  ESTAB      0      0      /run/systemd/journal/stdout 25456                 * 25454  
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 25331                 * 25758  
u_str  ESTAB      0      0                    * 20760                 * 19735  
u_str  ESTAB      0      0                    * 133465                * 133464 
u_str  ESTAB      0      0      @/tmp/.X11-unix/X0 24923                 * 24533  
u_str  ESTAB      0      0                    * 22776                 * 22777  
u_str  ESTAB      0      0      @/tmp/dbus-CsFvw4KSM2 25661                 * 24995  
u_str  ESTAB      0      0      /run/systemd/journal/stdout 25652                 * 24983  
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 22725                 * 22218  
u_str  ESTAB      0      0                    * 33047                 * 32754  
u_str  ESTAB      0      0      @/tmp/dbus-CsFvw4KSM2 25380                 * 25874  
u_str  ESTAB      0      0                    * 143372                * 143287 
u_str  ESTAB      0      0                    * 17985                 * 18511  
u_str  ESTAB      0      0                    * 25545                 * 25546  
u_str  ESTAB      0      0      /run/systemd/journal/stdout 24622                 * 24225  
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 18511                 * 17985  
u_str  ESTAB      0      0                    * 18510                 * 17976  
u_str  ESTAB      0      0      /run/user/1000/pulse/native 210145                * 210144 
u_str  ESTAB      0      0                    * 25660                 * 24992  
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 26517                 * 26809  
u_str  ESTAB      0      0      @/tmp/dbus-FItb0Efftd 25546                 * 25545  
u_str  ESTAB      0      0                    * 14410                 * 13707  
u_str  ESTAB      0      0                    * 173366                * 173367 
u_seq  ESTAB      0      0                    * 27253                 * 27254  
u_str  ESTAB      0      0                    * 25025                 * 25674  
u_str  ESTAB      0      0                    * 241599                * 241600 
u_str  ESTAB      0      0                    * 24371                 * 24741  
u_str  ESTAB      0      0      @/tmp/dbus-CsFvw4KSM2 33063                 * 33062  
u_str  ESTAB      0      0                    * 24731                 * 24355  
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 23795                 * 23154  
u_str  ESTAB      0      0                    * 26803                 * 26804  
u_str  ESTAB      0      0                    * 24972                 * 25642  
u_str  ESTAB      0      0                    * 25555                 * 26065  
u_str  ESTAB      0      0      /run/user/1000/pulse/native 25174                 * 25173  
u_str  ESTAB      0      0      /run/systemd/journal/stdout 24860                 * 24462  
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 18044                 * 18529  
u_str  ESTAB      0      0      /run/systemd/journal/stdout 25759                 * 25339  
u_str  ESTAB      0      0      /run/systemd/journal/stdout 16213                 * 16979  
u_str  ESTAB      0      0                    * 236666                * 236667 
u_str  ESTAB      0      0                    * 25492                 * 25493  
u_str  ESTAB      0      0      /run/systemd/journal/stdout 17837                 * 17836  
u_str  ESTAB      0      0                    * 34558                 * 0      
u_str  ESTAB      0      0      /run/systemd/journal/stdout 25503                 * 26000  
u_str  ESTAB      0      0                    * 59286                 * 59287  
u_str  ESTAB      0      0      /run/user/1000/pulse/native 26981                 * 26980  
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 26579                 * 26816  
u_str  ESTAB      0      0      /run/systemd/journal/stdout 24975                 * 25646  
u_str  ESTAB      0      0                    * 253057                * 253058 
u_str  ESTAB      0      0                    * 27788                 * 27789  
u_str  ESTAB      0      0      @/tmp/.ICE-unix/3477 26248                 * 26679  
u_str  ESTAB      0      0                    * 24843                 * 24444  
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 18534                 * 18533  
u_str  ESTAB      0      0      @/tmp/dbus-FItb0Efftd 25569                 * 26096  
u_str  ESTAB      0      0                    * 25297                 * 25299  
u_str  ESTAB      0      0                    * 25026                 * 25027  
u_str  ESTAB      0      0      @/tmp/.X11-unix/X0 24906                 * 24507  
u_str  ESTAB      0      0                    * 21051                 * 21052  
u_str  ESTAB      0      0                    * 26607                 * 26606  
u_str  ESTAB      0      0                    * 17377                 * 17378  
u_str  ESTAB      0      0                    * 24739                 * 24369  
u_str  ESTAB      0      0      /run/user/1000/pulse/native 61573                 * 61572  
u_str  ESTAB      0      0      /run/systemd/journal/stdout 13707                 * 14410  
u_str  ESTAB      0      0                    * 24372                 * 24373  
u_str  ESTAB      0      0      /run/systemd/journal/stdout 24355                 * 24731  
u_str  ESTAB      0      0      /run/systemd/journal/stdout 32755                 * 33048  
u_str  ESTAB      0      0                    * 24851                 * 24445  
u_str  ESTAB      0      0                    * 14277                 * 14544  
u_str  ESTAB      0      0      /run/systemd/journal/stdout 14521                 * 14075  
u_str  ESTAB      0      0                    * 132734                * 132733 
u_str  ESTAB      0      0                    * 25638                 * 25640  
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 17882                 * 17394  
u_str  ESTAB      0      0                    * 24529                 * 24530  
u_str  ESTAB      0      0      /run/systemd/journal/stdout 24356                 * 24732  
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 25573                 * 26101  
u_str  ESTAB      0      0                    * 25494                 * 25495  
u_str  ESTAB      0      0      /run/systemd/journal/stdout 25655                 * 24990  
u_str  ESTAB      0      0                    * 23784                 * 23785  
u_str  ESTAB      0      0                    * 14075                 * 14521  
u_str  ESTAB      0      0                    * 25298                 * 25300  
u_str  ESTAB      0      0      /run/systemd/journal/stdout 24324                 * 24711  
u_str  ESTAB      0      0                    * 236653                * 236654 
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 25837                 * 25365  
u_str  ESTAB      0      0                    * 25173                 * 25174  
u_str  ESTAB      0      0                    * 25648                 * 24978  
u_str  ESTAB      0      0                    * 24167                 * 24168  
u_str  ESTAB      0      0                    * 17969                 * 18484  
udp    ESTAB      0      0         192.168.1.15:ipproto-43398    66.102.1.189:ipproto-443 
udp    ESTAB      0      0         192.168.1.15:ipproto-36165   84.91.171.166:ipproto-443 
udp    ESTAB      0      0                  ::1:ipproto-59955             ::1:ipproto-59955 
udp    ESTAB      0      0                  ::1:ipproto-50194             ::1:ipproto-50194 
udp    ESTAB      0      0                  ::1:ipproto-45399             ::1:ipproto-45399 
tcp    ESTAB      0      0         192.168.1.15:43611    193.126.232.45:http    
tcp    ESTAB      0      0         192.168.1.15:59196      84.91.172.17:https   
tcp    ESTAB      0      0            127.0.0.1:41794         127.0.0.1:epmd    
tcp    ESTAB      0      0         192.168.1.15:43614    193.126.232.45:http    
tcp    ESTAB      0      0            127.0.0.1:epmd          127.0.0.1:41794   
tcp    ESTAB      0      0         192.168.1.15:43612    193.126.232.45:http    
tcp    LAST-ACK   1      1         192.168.1.15:59979    213.189.48.240:http    
tcp    ESTAB      0      0         192.168.1.15:44644    193.126.232.43:http    
tcp    ESTAB      0      0         192.168.1.15:44645    193.126.232.43:http    
tcp    ESTAB      0      0         192.168.1.15:57602     84.91.171.166:https   
tcp    ESTAB      0      0         192.168.1.15:43613    193.126.232.45:http    
tcp    ESTAB      0      0         192.168.1.15:44643    193.126.232.43:http    
tcp    ESTAB      0      0         192.168.1.15:43615    193.126.232.45:http    
tcp    ESTAB      0      0         192.168.1.15:58746       31.13.93.36:https   
tcp    ESTAB      0      0         192.168.1.15:50637    64.233.184.188:5228    
tcp    ESTAB      0      0         192.168.1.15:40887    85.232.230.229:http    
tcp    ESTAB      0      0         192.168.1.15:43616    193.126.232.45:http    
tcp    ESTAB      0      0         192.168.1.15:54383       31.13.92.10:https   
tcp    ESTAB      0      0         192.168.1.15:59996    213.189.48.240:http    
tcp    ESTAB      0      0         192.168.1.15:44642    193.126.232.43:http    
tcp    ESTAB      0      0         192.168.1.15:40888    85.232.230.229:http    
tcp    CLOSE-WAIT 1      0                  ::1:36458               ::1:ipp     
Netid  State      Recv-Q Send-Q   Local Address:Port       Peer Address:Port   
u_seq  ESTAB      0      0               @00058 26352                 * 26353  
u_str  ESTAB      0      0      /run/systemd/journal/stdout 227570                * 228554 
u_str  ESTAB      0      0      /run/systemd/journal/stdout 22561                 * 22560  
u_seq  ESTAB      0      0                    * 76682                 * 76683  
u_str  ESTAB      0      0                    * 60788                 * 60787  
u_str  ESTAB      0      0                    * 24898                 * 24899  
u_str  ESTAB      0      0                    * 24442                 * 24834  
u_str  ESTAB      0      0                    * 227842                * 227841 
u_str  ESTAB      0      0                    * 26621                 * 26982  
u_str  ESTAB      0      0      /run/systemd/journal/stdout 26674                 * 26233  
u_str  ESTAB      0      0      /run/systemd/journal/stdout 26115                 * 25584  
u_str  ESTAB      0      0      @/tmp/.X11-unix/X0 24311                 * 24310  
u_str  ESTAB      0      0                    * 16132                 * 16133  
u_str  ESTAB      0      0                    * 228612                * 227610 
u_str  ESTAB      0      0                    * 26973                 * 26974  
u_str  ESTAB      0      0                    * 14500                 * 13758  
u_str  ESTAB      0      0      /run/systemd/journal/stdout 24143                 * 24606  
u_str  ESTAB      0      0      /run/systemd/journal/stdout 24961                 * 25622  
u_str  ESTAB      0      0                    * 227606                * 228605 
u_str  ESTAB      0      0                    * 26809                 * 26517  
u_str  ESTAB      0      0      /run/systemd/journal/stdout 24962                 * 25623  
u_str  ESTAB      0      0                    * 26241                 * 26676  
u_str  ESTAB      0      0      @/tmp/dbus-XeTI1Rpg 23160                 * 0      
u_str  ESTAB      0      0                    * 31922                 * 31262  
u_str  ESTAB      0      0                    * 25702                 * 25187  
u_str  ESTAB      0      0                    * 25625                 * 25626  
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 16138                 * 16092  
u_str  ESTAB      0      0      /run/systemd/journal/stdout 13758                 * 14500  
u_str  ESTAB      0      0      @/tmp/dbus-CsFvw4KSM2 24328                 * 24715  
u_str  ESTAB      0      0                    * 26093                 * 25566  
u_str  ESTAB      0      0                    * 26087                 * 25560  
u_str  ESTAB      0      0      /run/systemd/journal/stdout 25666                 * 25021  
u_str  ESTAB      0      0                    * 228606                * 228608 
u_str  ESTAB      0      0                    * 24475                 * 24881  
u_str  ESTAB      0      0                    * 24225                 * 24622  
u_str  ESTAB      0      0                    * 17127                 * 16240  
u_str  ESTAB      0      0                    * 25332                 * 25333  
u_str  ESTAB      0      0                    * 24740                 * 24370  
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 24168                 * 24167  
u_str  ESTAB      0      0                    * 25339                 * 25759  
u_str  ESTAB      0      0      @/tmp/.X11-unix/X0 25698                 * 25697  
u_str  ESTAB      0      0                    * 27934                 * 27935  
u_str  ESTAB      0      0      /run/systemd/journal/stdout 25455                 * 25453  
u_str  ESTAB      0      0      /run/systemd/journal/stdout 19482                 * 18888  
u_str  ESTAB      0      0      @/tmp/dbus-CsFvw4KSM2 26254                 * 26687  
u_str  ESTAB      0      0      @/tmp/dbus-CsFvw4KSM2 25057                 * 25692  
u_str  ESTAB      0      0      @/tmp/dbus-CsFvw4KSM2 227610                * 228612 
u_str  ESTAB      0      0      @/tmp/dbus-CsFvw4KSM2 25362                 * 25836  
u_str  ESTAB      0      0                    * 24702                 * 24701  
u_str  ESTAB      0      0                    * 24701                 * 24702  
u_str  ESTAB      0      0                    * 24724                 * 24723  
u_str  ESTAB      0      0                    * 228553                * 227569 
u_str  ESTAB      0      0      @/tmp/dbus-FItb0Efftd 24831                 * 24441  
u_str  ESTAB      0      0      @/tmp/.X11-unix/X0 26676                 * 26241  
u_str  ESTAB      0      0      /run/systemd/journal/stdout 22777                 * 22776  
u_str  ESTAB      0      0      /run/systemd/journal/stdout 13706                 * 14365  
u_str  ESTAB      0      0                    * 26096                 * 25569  
u_str  ESTAB      0      0      @/tmp/dbus-FItb0Efftd 24736                 * 24359  
u_str  ESTAB      0      0                    * 34541                 * 33387  
u_str  ESTAB      0      0      @/tmp/dbus-ILktjkTS 24153                 * 24609  
u_str  ESTAB      0      0                    * 25584                 * 26115  
u_str  ESTAB      0      0      @/tmp/dbus-CsFvw4KSM2 25478                 * 25477  
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 16135                 * 15064  
u_str  ESTAB      0      0      @/dbus-vfs-daemon/socket-X8M7MFfj 143737                * 0      
u_str  ESTAB      0      0      @/dbus-vfs-daemon/socket-Lctm50Je 143377                * 0      
u_str  ESTAB      0      0                    * 25622                 * 24961  
u_str  ESTAB      0      0                    * 176975                * 176974 
u_str  ESTAB      0      0                    * 26680                 * 26681  
u_str  ESTAB      0      0                    * 16932                 * 16212  
u_str  ESTAB      0      0      /run/systemd/journal/stdout 14505                 * 13804  
u_str  ESTAB      0      0      @/tmp/dbus-CsFvw4KSM2 143287                * 143372 
u_str  ESTAB      0      0                    * 27789                 * 27788  
u_str  ESTAB      0      0                    * 26816                 * 26579  
u_str  ESTAB      0      0      /run/systemd/journal/stdout 25629                 * 24967  
u_str  ESTAB      0      0      @/tmp/dbus-CsFvw4KSM2 26109                 * 26108  
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 25058                 * 25693  
u_str  ESTAB      0      0      @/tmp/dbus-CsFvw4KSM2 24370                 * 24740  
u_str  ESTAB      0      0                    * 25646                 * 24975  
u_str  ESTAB      0      0      @/tmp/dbus-CsFvw4KSM2 24472                 * 24876  
u_str  ESTAB      0      0      @/tmp/.X11-unix/X0 21052                 * 21051  
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 26066                 * 25556  
u_str  ESTAB      0      0      /run/systemd/journal/stdout 25299                 * 25297  
u_str  ESTAB      0      0      @/tmp/.X11-unix/X0 25674                 * 25025  
u_str  ESTAB      0      0                    * 25585                 * 26116  
u_seq  ESTAB      0      0                    * 26345                 * 26346  
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 22563                 * 22032  
u_str  ESTAB      0      0                    * 16398                 * 16137  
u_str  ESTAB      0      0                    * 15973                 * 16136  
u_str  ESTAB      0      0                    * 252498                * 252497 
u_str  ESTAB      0      0      @/tmp/dbus-CsFvw4KSM2 33387                 * 34541  
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 25695                 * 25148  
u_str  ESTAB      0      0      /run/systemd/journal/stdout 24976                 * 25647  
u_str  ESTAB      0      0                    * 13103                 * 13104  
u_str  ESTAB      0      0                    * 29107                 * 29108  
u_str  ESTAB      0      0      /run/systemd/journal/stdout 25639                 * 25637  
u_str  ESTAB      0      0      @/tmp/dbus-CsFvw4KSM2 24881                 * 24475  
u_str  ESTAB      0      0      /run/systemd/journal/stdout 24369                 * 24739  
u_str  ESTAB      0      0                    * 16133                 * 16132  
u_str  ESTAB      0      0      /run/systemd/journal/stdout 14543                 * 14232  
u_str  ESTAB      0      0                    * 33048                 * 32755  
u_str  ESTAB      0      0                    * 26510                 * 26511  
u_str  ESTAB      0      0                    * 24995                 * 25661  
u_str  ESTAB      0      0                    * 13804                 * 14505  
u_str  ESTAB      0      0                    * 26101                 * 25573  
u_str  ESTAB      0      0      @/tmp/dbus-CsFvw4KSM2 25495                 * 25494  
u_str  ESTAB      0      0                    * 15860                 * 15861  
u_str  ESTAB      0      0      @/tmp/dbus-CsFvw4KSM2 24530                 * 24529  
u_str  ESTAB      0      0      @/tmp/.X11-unix/X0 24700                 * 24299  
u_str  ESTAB      0      0                    * 60846                 * 60847  
u_str  ESTAB      0      0      @/tmp/dbus-CsFvw4KSM2 24738                 * 24368  
u_str  ESTAB      0      0      /run/systemd/journal/stdout 21409                 * 21408  
u_str  ESTAB      0      0                    * 14365                 * 13706  
u_str  ESTAB      0      0                    * 25365                 * 25837  
u_str  ESTAB      0      0      @/tmp/dbus-CsFvw4KSM2 24373                 * 24372  
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 24152                 * 24608  
u_str  ESTAB      0      0                    * 24852                 * 24455  
u_str  ESTAB      0      0                    * 177184                * 177185 
u_str  ESTAB      0      0                    * 26509                 * 26807  
u_str  ESTAB      0      0                    * 24732                 * 24356  
u_str  ESTAB      0      0                    * 176974                * 176975 
u_str  ESTAB      0      0                    * 15722                 * 16134  
u_str  ESTAB      0      0                    * 24920                 * 24532  
u_str  ESTAB      0      0      @/tmp/dbus-CsFvw4KSM2 250091                * 249555 
u_str  ESTAB      0      0                    * 61572                 * 61573  
u_str  ESTAB      0      0                    * 25623                 * 24962  
u_str  ESTAB      0      0      @/tmp/dbus-FItb0Efftd 228605                * 227606 
u_str  ESTAB      0      0      @/tmp/dbus-CsFvw4KSM2 24969                 * 25633  
u_str  ESTAB      0      0      /run/systemd/journal/stdout 17963                 * 17962  
u_str  ESTAB      0      0                    * 133459                * 133458 
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 24899                 * 24898  
u_str  ESTAB      0      0                    * 26980                 * 26981  
u_str  ESTAB      0      0                    * 26063                 * 25547  
u_str  ESTAB      0      0                    * 24990                 * 25655  
u_str  ESTAB      0      0                    * 24607                 * 24144  
u_str  ESTAB      0      0                    * 14455                 * 13708  
u_str  ESTAB      0      0      @/tmp/dbus-FItb0Efftd 25187                 * 25702  
u_str  ESTAB      0      0                    * 18118                 * 18563  
u_str  ESTAB      4      0                    * 250077                * 250078 
u_str  ESTAB      0      0                    * 25574                 * 26102  
u_str  ESTAB      0      0      /run/systemd/journal/stdout 25300                 * 25298  
u_str  ESTAB      0      0      /run/systemd/journal/stdout 26116                 * 25585  
u_str  ESTAB      0      0      @/tmp/.X11-unix/X0 26062                 * 26061  
u_str  ESTAB      0      0                    * 21408                 * 21409  
u_str  ESTAB      0      0                    * 16092                 * 16138  
u_str  ESTAB      0      0                    * 15968                 * 15969  
u_str  ESTAB      0      0                    * 27935                 * 27934  
u_str  ESTAB      0      0      @/tmp/dbus-CsFvw4KSM2 26807                 * 26509  
u_str  ESTAB      0      0                    * 26729                 * 26335  
u_str  ESTAB      0      0                    * 24715                 * 24328  
u_seq  ESTAB      0      0                    * 26353                 * 26352  
u_str  ESTAB      0      0                    * 25670                 * 0      
u_str  ESTAB      0      0                    * 25022                 * 25667  
u_str  ESTAB      0      0      @/tmp/.X11-unix/X0 228608                * 228606 
u_str  ESTAB      0      0                    * 24956                 * 25618  
u_str  ESTAB      0      0      /run/systemd/journal/stdout 15861                 * 15860  
u_str  ESTAB      0      0      /run/systemd/journal/stdout 227569                * 228553 
u_str  ESTAB      0      0                    * 17394                 * 17882  
u_str  ESTAB      0      0                    * 173367                * 173366 
u_str  ESTAB      0      0                    * 25454                 * 25456  
u_str  ESTAB      0      0                    * 22697                 * 22698  
u_str  ESTAB      0      0                    * 25692                 * 25057  
u_str  ESTAB      0      0      /run/systemd/journal/stdout 25653                 * 24984  
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 24537                 * 24940  
u_str  ESTAB      0      0      @/dbus-vfs-daemon/socket-rydZUn7D 33401                 * 0      
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 22203                 * 22720  
u_str  ESTAB      0      0      @/tmp/dbus-CsFvw4KSM2 25586                 * 26118  
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 25566                 * 26093  
u_str  ESTAB      0      0      /run/systemd/journal/stdout 25560                 * 26087  
u_str  ESTAB      0      0                    * 25836                 * 25362  
u_str  ESTAB      0      0      @/tmp/dbus-CsFvw4KSM2 25333                 * 25332  
u_str  ESTAB      0      0                    * 25696                 * 25175  
u_str  ESTAB      0      0                    * 24979                 * 25651  
u_str  ESTAB      0      0                    * 24462                 * 24860  
u_str  ESTAB      0      0                    * 24359                 * 24736  
u_str  ESTAB      0      0                    * 25511                 * 26032  
u_str  ESTAB      0      0      @/tmp/dbus-CsFvw4KSM2 25642                 * 24972  
u_str  ESTAB      0      0      @/dbus-vfs-daemon/socket-L2Zzdk6l 193050                * 0      
u_str  ESTAB      0      0                    * 27786                 * 27787  
u_str  ESTAB      0      0                    * 25617                 * 24948  
u_str  ESTAB      0      0                    * 92650                 * 0      
u_str  ESTAB      0      0      @/tmp/dbus-CsFvw4KSM2 26681                 * 26680  
u_str  ESTAB      0      0      /run/systemd/journal/stdout 16212                 * 16932  
u_str  ESTAB      0      0      /run/systemd/journal/stdout 25561                 * 26088  
u_str  ESTAB      0      0                    * 25148                 * 25695  
u_str  ESTAB      0      0                    * 24368                 * 24738  
u_str  ESTAB      0      0                    * 132722                * 132721 
u_str  ESTAB      0      0                    * 60787                 * 60788  
u_seq  ESTAB      0      0                    * 27799                 * 27800  
u_str  ESTAB      0      0                    * 24968                 * 25630  
u_str  ESTAB      0      0                    * 26108                 * 26109  
u_str  ESTAB      0      0                    * 17962                 * 17963  
u_str  ESTAB      0      0      @/tmp/dbus-CsFvw4KSM2 26102                 * 25574  
u_str  ESTAB      0      0      /run/systemd/journal/stdout 25504                 * 26001  
u_str  ESTAB      0      0                    * 25556                 * 26066  
u_str  ESTAB      0      0                    * 25477                 * 25478  
u_str  ESTAB      0      0                    * 15064                 * 16135  
u_str  ESTAB      0      0      /run/systemd/journal/stdout 25760                 * 25340  
u_str  ESTAB      0      0                    * 236654                * 236653 
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 25186                 * 25185  
u_str  ESTAB      0      0      /run/systemd/journal/stdout 24939                 * 24937  
u_str  ESTAB      0      0                    * 34561                 * 0      
u_str  ESTAB      0      0                    * 25693                 * 25058  
u_str  ESTAB      0      0                    * 29108                 * 29107  
u_str  ESTAB      0      0                    * 25637                 * 25639  
u_str  ESTAB      0      0                    * 60847                 * 60846  
u_str  ESTAB      0      0                    * 24710                 * 24323  
u_str  ESTAB      0      0                    * 24876                 * 24472  
u_str  ESTAB      0      0      @/tmp/dbus-CsFvw4KSM2 25657                 * 24991  
u_str  ESTAB      0      0                    * 24711                 * 24324  
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 17378                 * 17377  
u_seq  ESTAB      0      0                    * 26346                 * 26345  
u_str  ESTAB      0      0      @/tmp/dbus-CsFvw4KSM2 25572                 * 26097  
u_str  ESTAB      0      0                    * 25499                 * 26029  
u_str  ESTAB      0      0      /run/systemd/journal/stdout 24144                 * 24607  
u_str  ESTAB      0      0                    * 22032                 * 22563  
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 22030                 * 22562  
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 16136                 * 15973  
u_str  ESTAB      0      0      @/tmp/dbus-CsFvw4KSM2 33067                 * 33066  
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 25182                 * 25181  
u_str  ESTAB      0      0                    * 25647                 * 24976  
u_str  ESTAB      0      0                    * 24507                 * 24906  
u_str  ESTAB      0      0                    * 28191                 * 28190  
u_str  ESTAB      0      0                    * 13104                 * 13103  
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 16137                 * 16398  
u_str  ESTAB      0      0      @/tmp/.ICE-unix/3477 25381                 * 25886  
u_str  ESTAB      0      0      /run/systemd/journal/stdout 32754                 * 33047  
u_str  ESTAB      0      0                    * 26511                 * 26510  
u_str  ESTAB      0      0                    * 24940                 * 24537  
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 19014                 * 19616  
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 17238                 * 17622  
u_str  ESTAB      0      0      /run/systemd/journal/stdout 13708                 * 14455  
u_str  ESTAB      0      0      @/tmp/dbus-CsFvw4KSM2 24445                 * 24851  
u_str  ESTAB      0      0                    * 17622                 * 17238  
u_str  ESTAB      0      0                    * 25633                 * 24969  
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 16134                 * 15722  
u_str  ESTAB      0      0                    * 253058                * 253057 
u_str  ESTAB      0      0                    * 249555                * 250091 
u_str  ESTAB      0      0      @/tmp/.X11-unix/X0 26806                 * 26474  
u_str  ESTAB      0      0      @/tmp/.X11-unix/X0 24833                 * 24832  
u_str  ESTAB      0      0                    * 132702                * 132703 
u_str  ESTAB      0      0      /run/systemd/journal/stdout 25654                 * 24989  
u_str  ESTAB      0      0      /run/systemd/journal/stdout 24859                 * 24461  
u_str  ESTAB      0      0      /run/user/1000/pulse/native 25343                 * 25763  
u_str  ESTAB      0      0                    * 25712                 * 25713  
u_str  ESTAB      0      0                    * 27940                 * 27939  
u_str  ESTAB      0      0                    * 25703                 * 25704  
u_str  ESTAB      0      0                    * 24936                 * 24938  
u_str  ESTAB      0      0      @/dbus-vfs-daemon/socket-br9vbRie 227814                * 0      
u_str  ESTAB      0      0                    * 132377                * 132378 
u_str  ESTAB      0      0      /run/systemd/journal/stdout 24323                 * 24710  
u_str  ESTAB      0      768                  * 250078                * 250077 
u_str  ESTAB      0      0                    * 17369                 * 17370  
u_str  ESTAB      0      0      /run/systemd/journal/stdout 16240                 * 17127  
u_str  ESTAB      0      0      @/tmp/dbus-CsFvw4KSM2 25618                 * 24956  
u_str  ESTAB      0      0                    * 24865                 * 24467  
u_str  ESTAB      0      0      @/tmp/dbus-CsFvw4KSM2 25547                 * 26063  
u_str  ESTAB      0      0      @/tmp/.X11-unix/X0 24737                 * 24367  
u_str  ESTAB      0      0                    * 26974                 * 26973  
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 19735                 * 20760  
u_str  ESTAB      0      0                    * 59287                 * 59286  
u_str  ESTAB      0      0      /run/user/1000/pulse/native 31262                 * 31922  
u_str  ESTAB      0      0                    * 24967                 * 25629  
u_str  ESTAB      0      0      /run/systemd/journal/stdout 24938                 * 24936  
u_seq  ESTAB      0      0                    * 27254                 * 27253  
u_str  ESTAB      0      0                    * 26118                 * 25586  
u_str  ESTAB      0      0                    * 25874                 * 25380  
u_str  ESTAB      0      0                    * 20831                 * 20830  
u_str  ESTAB      0      0                    * 241600                * 241599 
u_str  ESTAB      0      0                    * 174332                * 174331 
u_str  ESTAB      0      0                    * 33062                 * 33063  
u_str  ESTAB      0      0                    * 26061                 * 26062  
u_str  ESTAB      0      0                    * 23154                 * 23795  
u_str  ESTAB      0      0                    * 241590                * 241589 
u_str  ESTAB      0      0                    * 210144                * 210145 
u_str  ESTAB      0      0      @/tmp/.X11-unix/X0 25571                 * 25570  
u_str  ESTAB      0      0                    * 25758                 * 25331  
u_str  ESTAB      0      0      @/tmp/dbus-CsFvw4KSM2 24992                 * 25660  
u_str  ESTAB      0      0                    * 174331                * 174332 
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 24467                 * 24865  
u_str  ESTAB      0      0                    * 22218                 * 22725  
u_str  ESTAB      0      0                    * 24984                 * 25653  
u_str  ESTAB      0      0                    * 26088                 * 25561  
u_str  ESTAB      0      0                    * 25886                 * 25381  
u_str  ESTAB      0      0      /run/systemd/journal/stdout 25667                 * 25022  
u_str  ESTAB      0      0      /run/systemd/journal/stdout 22698                 * 22697  
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 24741                 * 24371  
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 18484                 * 17969  
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 24455                 * 24852  
u_str  ESTAB      0      0                    * 24299                 * 24700  
u_str  ESTAB      0      0      /run/systemd/journal/stdout 17370                 * 17369  
u_str  ESTAB      0      0                    * 19616                 * 19014  
u_str  ESTAB      0      0                    * 14232                 * 14543  
u_str  ESTAB      0      0      /run/systemd/journal/stdout 26571                 * 26570  
u_str  ESTAB      0      0      @/tmp/dbus-CsFvw4KSM2 25175                 * 25696  
u_str  ESTAB      0      0                    * 133464                * 133465 
u_str  ESTAB      0      0      /run/systemd/journal/stdout 26335                 * 26729  
u_str  ESTAB      0      0                    * 25021                 * 25666  
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 24948                 * 25617  
u_str  ESTAB      0      0                    * 22720                 * 22203  
u_str  ESTAB      0      0      @/dbus-vfs-daemon/socket-TUhxYy9k 142575                * 0      
u_str  ESTAB      0      0                    * 26687                 * 26254  
u_str  ESTAB      0      0      @/tmp/dbus-CsFvw4KSM2 25493                 * 25492  
u_str  ESTAB      0      0      @/tmp/dbus-CsFvw4KSM2 25027                 * 25026  
u_str  ESTAB      0      0                    * 17836                 * 17837  
u_seq  ESTAB      0      0                    * 27800                 * 27799  
u_str  ESTAB      0      0      @/tmp/dbus-CsFvw4KSM2 25651                 * 24979  
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 25578                 * 26107  
u_str  ESTAB      0      0      /run/systemd/journal/stdout 25630                 * 24968  
u_str  ESTAB      0      0                    * 24310                 * 24311  
u_str  ESTAB      0      0      @/tmp/dbus-CsFvw4KSM2 26065                 * 25555  
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 18563                 * 18118  
u_str  ESTAB      0      0      @/dbus-vfs-daemon/socket-wLZetfLu 192064                * 0      
u_str  ESTAB      0      0                    * 25340                 * 25760  
u_str  ESTAB      0      0                    * 16979                 * 16213  
u_str  ESTAB      0      0                    * 26097                 * 25572  
u_str  ESTAB      0      0                    * 24983                 * 25652  
u_str  ESTAB      0      0                    * 252497                * 252498 
u_str  ESTAB      0      0                    * 26001                 * 25504  
u_str  ESTAB      0      0                    * 24609                 * 24153  
u_str  ESTAB      0      0      @/tmp/.X11-unix/X0 26804                 * 26803  
u_str  ESTAB      0      0                    * 177185                * 177184 
u_str  ESTAB      0      0                    * 236667                * 236666 
u_str  ESTAB      0      0      @/tmp/dbus-CsFvw4KSM2 26029                 * 25499  
u_str  ESTAB      0      0                    * 25185                 * 25186  
u_str  ESTAB      0      0                    * 27787                 * 27786  
u_str  ESTAB      0      0      @/tmp/dbus-CsFvw4KSM2 24444                 * 24843  
u_str  ESTAB      0      0                    * 24723                 * 24724  
u_str  ESTAB      0      0                    * 18533                 * 18534  
u_str  ESTAB      0      0                    * 133458                * 133459 
u_str  ESTAB      0      0      @/tmp/dbus-CsFvw4KSM2 26032                 * 25511  
u_str  ESTAB      0      0      /run/systemd/journal/stdout 23785                 * 23784  
u_str  ESTAB      0      0                    * 25453                 * 25455  
u_str  ESTAB      0      0                    * 18529                 * 18044  
u_str  ESTAB      0      0                    * 132721                * 132722 
u_str  ESTAB      0      0                    * 24832                 * 24833  
u_str  ESTAB      0      0                    * 22560                 * 22561  
u_str  ESTAB      0      0                    * 24608                 * 24152  
u_str  ESTAB      0      0                    * 26474                 * 26806  
u_str  ESTAB      0      0                    * 33066                 * 33067  
u_str  ESTAB      0      0                    * 25181                 * 25182  
u_str  ESTAB      0      0      @/tmp/dbus-CsFvw4KSM2 24978                 * 25648  
u_str  ESTAB      0      0      @/tmp/.ICE-unix/3477 24532                 * 24920  
u_str  ESTAB      0      0      /run/systemd/journal/stdout 14544                 * 14277  
u_str  ESTAB      0      0                    * 132733                * 132734 
u_str  ESTAB      0      0                    * 28190                 * 28191  
u_str  ESTAB      0      0      /run/systemd/journal/stdout 25640                 * 25638  
u_str  ESTAB      0      0                    * 24533                 * 24923  
u_str  ESTAB      0      0                    * 26514                 * 26515  
u_str  ESTAB      0      0                    * 26107                 * 25578  
u_str  ESTAB      0      0                    * 24991                 * 25657  
u_str  ESTAB      0      0                    * 15969                 * 15968  
u_str  ESTAB      0      0      @/tmp/dbus-CsFvw4KSM2 26982                 * 26621  
u_str  ESTAB      0      0                    * 25763                 * 25343  
u_str  ESTAB      0      0                    * 228554                * 227570 
u_str  ESTAB      0      0                    * 27939                 * 27940  
u_str  ESTAB      0      0      @/tmp/dbus-CsFvw4KSM2 25704                 * 25703  
u_str  ESTAB      0      0      /run/systemd/journal/stdout 17976                 * 18510  
u_str  ESTAB      0      0                    * 24606                 * 24143  
u_str  ESTAB      0      0                    * 24441                 * 24831  
u_str  ESTAB      0      0      @/dbus-vfs-daemon/socket-pYYjLO1D 192359                * 0      
u_str  ESTAB      0      0                    * 26679                 * 26248  
u_str  ESTAB      0      0      @/tmp/dbus-CsFvw4KSM2 24834                 * 24442  
u_str  ESTAB      0      0                    * 132703                * 132702 
u_str  ESTAB      0      0                    * 26606                 * 26607  
u_str  ESTAB      0      0      /run/user/1000/pulse/native 25713                 * 25712  
u_str  ESTAB      0      0                    * 24937                 * 24939  
u_str  ESTAB      0      0                    * 227841                * 227842 
u_str  ESTAB      0      0                    * 26000                 * 25503  
u_str  ESTAB      0      0                    * 20830                 * 20831  
u_str  ESTAB      0      0      @/tmp/dbus-CsFvw4KSM2 25626                 * 25625  
u_str  ESTAB      0      0                    * 22562                 * 22030  
u_str  ESTAB      0      0                    * 132378                * 132377 
u_seq  ESTAB      0      0                    * 76683                 * 76682  
u_str  ESTAB      0      0                    * 18888                 * 19482  
u_str  ESTAB      0      0                    * 26233                 * 26674  
u_str  ESTAB      0      0                    * 24989                 * 25654  
u_str  ESTAB      0      0                    * 24461                 * 24859  
u_str  ESTAB      0      0                    * 24367                 * 24737  
u_str  ESTAB      0      0                    * 241589                * 241590 
u_str  ESTAB      0      0                    * 26570                 * 26571  
u_str  ESTAB      0      0                    * 25697                 * 25698  
u_str  ESTAB      0      0                    * 26515                 * 26514  
u_str  ESTAB      0      0                    * 25570                 * 25571  
u_str  ESTAB      0      0      /run/systemd/journal/stdout 25456                 * 25454  
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 25331                 * 25758  
u_str  ESTAB      0      0                    * 20760                 * 19735  
u_str  ESTAB      0      0                    * 133465                * 133464 
u_str  ESTAB      0      0      @/tmp/.X11-unix/X0 24923                 * 24533  
u_str  ESTAB      0      0                    * 22776                 * 22777  
u_str  ESTAB      0      0      @/tmp/dbus-CsFvw4KSM2 25661                 * 24995  
u_str  ESTAB      0      0      /run/systemd/journal/stdout 25652                 * 24983  
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 22725                 * 22218  
u_str  ESTAB      0      0                    * 33047                 * 32754  
u_str  ESTAB      0      0      @/tmp/dbus-CsFvw4KSM2 25380                 * 25874  
u_str  ESTAB      0      0                    * 143372                * 143287 
u_str  ESTAB      0      0                    * 17985                 * 18511  
u_str  ESTAB      0      0                    * 25545                 * 25546  
u_str  ESTAB      0      0      /run/systemd/journal/stdout 24622                 * 24225  
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 18511                 * 17985  
u_str  ESTAB      0      0                    * 18510                 * 17976  
u_str  ESTAB      0      0      /run/user/1000/pulse/native 210145                * 210144 
u_str  ESTAB      0      0                    * 25660                 * 24992  
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 26517                 * 26809  
u_str  ESTAB      0      0      @/tmp/dbus-FItb0Efftd 25546                 * 25545  
u_str  ESTAB      0      0                    * 14410                 * 13707  
u_str  ESTAB      0      0                    * 173366                * 173367 
u_seq  ESTAB      0      0                    * 27253                 * 27254  
u_str  ESTAB      0      0                    * 25025                 * 25674  
u_str  ESTAB      0      0                    * 241599                * 241600 
u_str  ESTAB      0      0                    * 24371                 * 24741  
u_str  ESTAB      0      0      @/tmp/dbus-CsFvw4KSM2 33063                 * 33062  
u_str  ESTAB      0      0                    * 24731                 * 24355  
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 23795                 * 23154  
u_str  ESTAB      0      0                    * 26803                 * 26804  
u_str  ESTAB      0      0                    * 24972                 * 25642  
u_str  ESTAB      0      0                    * 25555                 * 26065  
u_str  ESTAB      0      0      /run/user/1000/pulse/native 25174                 * 25173  
u_str  ESTAB      0      0      /run/systemd/journal/stdout 24860                 * 24462  
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 18044                 * 18529  
u_str  ESTAB      0      0      /run/systemd/journal/stdout 25759                 * 25339  
u_str  ESTAB      0      0      /run/systemd/journal/stdout 16213                 * 16979  
u_str  ESTAB      0      0                    * 236666                * 236667 
u_str  ESTAB      0      0                    * 25492                 * 25493  
u_str  ESTAB      0      0      /run/systemd/journal/stdout 17837                 * 17836  
u_str  ESTAB      0      0                    * 34558                 * 0      
u_str  ESTAB      0      0      /run/systemd/journal/stdout 25503                 * 26000  
u_str  ESTAB      0      0                    * 59286                 * 59287  
u_str  ESTAB      0      0      /run/user/1000/pulse/native 26981                 * 26980  
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 26579                 * 26816  
u_str  ESTAB      0      0      /run/systemd/journal/stdout 24975                 * 25646  
u_str  ESTAB      0      0                    * 253057                * 253058 
u_str  ESTAB      0      0                    * 27788                 * 27789  
u_str  ESTAB      0      0      @/tmp/.ICE-unix/3477 26248                 * 26679  
u_str  ESTAB      0      0                    * 24843                 * 24444  
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 18534                 * 18533  
u_str  ESTAB      0      0      @/tmp/dbus-FItb0Efftd 25569                 * 26096  
u_str  ESTAB      0      0                    * 25297                 * 25299  
u_str  ESTAB      0      0                    * 25026                 * 25027  
u_str  ESTAB      0      0      @/tmp/.X11-unix/X0 24906                 * 24507  
u_str  ESTAB      0      0                    * 21051                 * 21052  
u_str  ESTAB      0      0                    * 26607                 * 26606  
u_str  ESTAB      0      0                    * 17377                 * 17378  
u_str  ESTAB      0      0                    * 24739                 * 24369  
u_str  ESTAB      0      0      /run/user/1000/pulse/native 61573                 * 61572  
u_str  ESTAB      0      0      /run/systemd/journal/stdout 13707                 * 14410  
u_str  ESTAB      0      0                    * 24372                 * 24373  
u_str  ESTAB      0      0      /run/systemd/journal/stdout 24355                 * 24731  
u_str  ESTAB      0      0      /run/systemd/journal/stdout 32755                 * 33048  
u_str  ESTAB      0      0                    * 24851                 * 24445  
u_str  ESTAB      0      0                    * 14277                 * 14544  
u_str  ESTAB      0      0      /run/systemd/journal/stdout 14521                 * 14075  
u_str  ESTAB      0      0                    * 132734                * 132733 
u_str  ESTAB      0      0                    * 25638                 * 25640  
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 17882                 * 17394  
u_str  ESTAB      0      0                    * 24529                 * 24530  
u_str  ESTAB      0      0      /run/systemd/journal/stdout 24356                 * 24732  
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 25573                 * 26101  
u_str  ESTAB      0      0                    * 25494                 * 25495  
u_str  ESTAB      0      0      /run/systemd/journal/stdout 25655                 * 24990  
u_str  ESTAB      0      0                    * 23784                 * 23785  
u_str  ESTAB      0      0                    * 14075                 * 14521  
u_str  ESTAB      0      0                    * 25298                 * 25300  
u_str  ESTAB      0      0      /run/systemd/journal/stdout 24324                 * 24711  
u_str  ESTAB      0      0                    * 236653                * 236654 
u_str  ESTAB      0      0      /var/run/dbus/system_bus_socket 25837                 * 25365  
u_str  ESTAB      0      0                    * 25173                 * 25174  
u_str  ESTAB      0      0                    * 25648                 * 24978  
u_str  ESTAB      0      0                    * 24167                 * 24168  
u_str  ESTAB      0      0                    * 17969                 * 18484  
udp    ESTAB      0      0         192.168.1.15:ipproto-43398    66.102.1.189:ipproto-443 
udp    ESTAB      0      0         192.168.1.15:ipproto-36165   84.91.171.166:ipproto-443 
udp    ESTAB      0      0                  ::1:ipproto-59955             ::1:ipproto-59955 
udp    ESTAB      0      0                  ::1:ipproto-50194             ::1:ipproto-50194 
udp    ESTAB      0      0                  ::1:ipproto-45399             ::1:ipproto-45399 
tcp    ESTAB      0      0         192.168.1.15:43611    193.126.232.45:http    
tcp    ESTAB      0      0         192.168.1.15:59196      84.91.172.17:https   
tcp    ESTAB      0      0            127.0.0.1:41794         127.0.0.1:epmd    
tcp    ESTAB      0      0         192.168.1.15:43614    193.126.232.45:http    
tcp    ESTAB      0      0            127.0.0.1:epmd          127.0.0.1:41794   
tcp    ESTAB      0      0         192.168.1.15:43612    193.126.232.45:http    
tcp    LAST-ACK   1      1         192.168.1.15:59979    213.189.48.240:http    
tcp    ESTAB      0      0         192.168.1.15:44644    193.126.232.43:http    
tcp    ESTAB      0      0         192.168.1.15:44645    193.126.232.43:http    
tcp    ESTAB      0      0         192.168.1.15:57602     84.91.171.166:https   
tcp    ESTAB      0      0         192.168.1.15:43613    193.126.232.45:http    
tcp    ESTAB      0      0         192.168.1.15:44643    193.126.232.43:http    
tcp    ESTAB      0      0         192.168.1.15:43615    193.126.232.45:http    
tcp    ESTAB      0      0         192.168.1.15:58746       31.13.93.36:https   
tcp    ESTAB      0      0         192.168.1.15:50637    64.233.184.188:5228    
tcp    ESTAB      0      0         192.168.1.15:40887    85.232.230.229:http    
tcp    ESTAB      0      0         192.168.1.15:43616    193.126.232.45:http    
tcp    ESTAB      0      0         192.168.1.15:54383       31.13.92.10:https   
tcp    ESTAB      0      0         192.168.1.15:59996    213.189.48.240:http    
tcp    ESTAB      0      0         192.168.1.15:44642    193.126.232.43:http    
tcp    ESTAB      0      0         192.168.1.15:40888    85.232.230.229:http    
tcp    CLOSE-WAIT 1      0                  ::1:36458               ::1:ipp     
